# Groupomania/backend environment variables
# Copy this file to a .env file and replace the placeholders below
# These can also be stored in a global .env file
# DO NOT check this file into version control!

# Frontend : Vue3 App dev server
CORS_ORIGIN=http://localhost:8801

#

# Database dialect
DB_DIALECT=mysql

# Database hostname
DB_HOST=localhost

# Database listening on this port
DB_PORT=3306

# Database user
DB_USER=root

# Database user password
DB_PASS=Lucas2021!

# Database name
DB_NAME=groupomania

#

# Crypto algorithm
CRYPTO_ALGORITHM=

# Crypto secret key
CRYPTO_KEY=

# Crypto initialisation vector
CRYPTO_IV=_IV=