#port de l'appli front
CORS_ORIGIN=http://localhost:8801

//Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Lucas2021!
DB_NAME=groupomania

//Crypto
CRYPTO_ALGORITHM=
CRYPTO_KEY=
CRYPTO_IV=