# Groupomania/backend environment variables
# Copy this file to a .env file and replace the placeholders below
# These can also be stored in a global .env file
# DO NOT check this file into version control!

# Frontend : Vue3 App dev server
CORS_ORIGIN=http://localhost:8801

###

# Database dialect
DB_DIALECT= Your_favorite_SQL_server

# Database hostname
DB_HOST= localhost

# Database listening on this port
DB_PORT= 3306 || custom port

# Database user
DB_USER= Your_username

# Database user password
DB_PASS= Your_password

# Database name
DB_NAME= groupomania

###

# Crypto algorithm
CRYPTO_ALGORITHM= aes-256-ctr

# Crypto secret key
CRYPTO_KEY= 32_DIGIT_STRING

# Crypto initialisation vector
CRYPTO_IV= 32_DIGIT_STRING

##

# JWT token
TOKEN_KEY= Your_token_key

###

# Admin
ADMIN_EMAIL= Admin_email
ADMIN_PASS= Admin_password