# Groupomania/backend environment variables
# Copy this file to a .env file and replace the placeholders below
# These can also be stored in a global .env file
# DO NOT check this file into version control!

# Frontend : Vue3 App dev server
CORS_ORIGIN=http://localhost:8801

###

# Database dialect
DB_DIALECT=DEFAULT_IS_MYSQL

# Database hostname
DB_HOST=DATABASE_URL

# Database listening on this port
DB_PORT=DATABASE_LISTENING_PORT

# Database user
DB_USER=DATABASE_USERNAME

# Database user password
DB_PASS=DATABASE_USER_PASSWORD

# Database name
DB_NAME=DEFAULT_IS_GROUPOMANIA

###

# Crypto algorithm
CRYPTO_ALGORITHM=aes-256-ctr

# Crypto secret key
CRYPTO_KEY=32_DIGIT_STRING

# Crypto initialisation vector
CRYPTO_IV=32_DIGIT_STRING

##

# JWT token
TOKEN_KEY=Lucas2021!